{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "songs-hiking.gl.joinmc.link",
          "assigned_srv": "songs-hiking.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f84007bd-ce38-4cfa-a036-23c936efbb34",
          "ip_hostname": "19.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 18423,
          "port_start": 18422,
          "region": "global",
          "static_ip4": "147.185.221.19",
          "tunnel_ip": "2602:fbaf:0:1::13"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-09T17:09:16.966693Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "80bc7dd3-aa4e-4bda-8a78-fa2dd2653b93",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b9470ac0-e64b-44ae-9512-965ce0065348",
          "agent_name": "ipFija",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
